# local running
REDIS_ENABLED=false
# TOKEN_VERIFICATION_ENABLED=false
# Credentials for allowing user access

AUTH_CODE_CLIENT_ID=hmpps-person-record-manage-ui

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-person-record-manage-ui-client

TOKEN_VERIFICATION_API_URL=http://localhost:9090
PERSON_RECORD_API_URL=http://localhost:8080